# Caveat-Emptor-

./: README.md  project.config
Caveat-Emptor/: pom.xml
Caveat-Emptor/Caveat-Emptor-business/: pom.xml
Caveat-Emptor/Caveat-Emptor-business/src/main/java/ro/fortech/caveatEmptor/: UserService.java
Caveat-Emptor/Caveat-Emptor-business/src/main/java/ro/fortech/caveatEmptor/business/services/: CategoryService.java  DomainTableService.java  ItemService.java  MailService.java  RegistrationService.java  UserService.java
Caveat-Emptor/Caveat-Emptor-business/src/main/java/ro/fortech/caveatEmptor/business/transformers/: BidTransformer.java  CategoryTransformer.java  GeneralBeanTransformer.java  ItemTransformer.java  RegistrationTransformer.java  UserTransformer.java
Caveat-Emptor/Caveat-Emptor-business/src/main/java/ro/fortech/caveatEmptor/config/: PersistenceJndiConfig.java
Caveat-Emptor/Caveat-Emptor-business/src/main/java/ro/fortech/caveatEmptor/integration/entities/: Address.java  Bid.java  Category.java  Comment.java  DomainTable.java  Item.java  Registration.java  Shipment.java  User.java
Caveat-Emptor/Caveat-Emptor-business/src/main/java/ro/fortech/caveatEmptor/integration/entities/fields/: AddressFields.java  BidFields.java  CategoryFields.java  CommentFields.java  DomainTableFields.java  ItemFields.java  RegistrationFields.java  ShipmentFields.java  UserFields.java
Caveat-Emptor/Caveat-Emptor-business/src/main/java/ro/fortech/caveatEmptor/integration/entities/primaryKeys/: DomainTablePK.java
Caveat-Emptor/Caveat-Emptor-business/src/main/java/ro/fortech/caveatEmptor/integration/queries/: ItemQueries.java  UserQueries.java
Caveat-Emptor/Caveat-Emptor-business/src/main/java/ro/fortech/caveatEmptor/integration/repositories/: RegistrationRepository.java  UserRepository.java
Caveat-Emptor/Caveat-Emptor-business/src/main/java/ro/fortech/caveatEmptor/integration/repositories/categories/: CategoryRepository.java
Caveat-Emptor/Caveat-Emptor-business/src/main/java/ro/fortech/caveatEmptor/integration/repositories/items/: ItemRepository.java
Caveat-Emptor/Caveat-Emptor-business/src/main/java/ro/fortech/caveatEmptor/integration/repositories/registrations/: RegistrationRepository.java
Caveat-Emptor/Caveat-Emptor-business/src/main/java/ro/fortech/caveatEmptor/integration/repositories/users/: UserRepository.java
Caveat-Emptor/Caveat-Emptor-common/: pom.xml
Caveat-Emptor/Caveat-Emptor-common/src/main/java/ro/fortech/caveatEmptor/dto/: AddressDto.java  BidDto.java  CategoryDto.java  CommentDto.java  DomainTableDto.java  EmailDto.java  ItemCriteriaDto.java  ItemDto.java  RegistrationDto.java  Response.java  ResponseDto.java  ShipmentDto.java  UserDto.java
Caveat-Emptor/Caveat-Emptor-common/src/main/java/ro/fortech/caveatEmptor/exceptions/: CaveatException.java  UserException.java
Caveat-Emptor/Caveat-Emptor-common/src/main/java/ro/fortech/caveatEmptor/states/: ObjectStates.java
Caveat-Emptor/Caveat-Emptor-common/src/main/java/ro/fortech/caveatEmptor/utils/: ObjectUtils.java
Caveat-Emptor/Caveat-Emptor-ear/: pom.xml
Caveat-Emptor/Caveat-Emptor-presentation/: pom.xml
Caveat-Emptor/Caveat-Emptor-presentation/src/main/webapp/: index.html
Caveat-Emptor/Caveat-Emptor-presentation/src/main/webapp/WEB-INF/: web.xml
Caveat-Emptor/Caveat-Emptor-presentation/src/main/webapp/css/: style.css
Caveat-Emptor/Caveat-Emptor-presentation/src/main/webapp/js/: app.js  config.js
Caveat-Emptor/Caveat-Emptor-presentation/src/main/webapp/js/controllers/: catNavController.js  categoriesController.js  itemsController.js  loginController.js  navController.js  registerController.js  usersController.js
Caveat-Emptor/Caveat-Emptor-presentation/src/main/webapp/js/directives/: categoriesNav.js  tree.js
Caveat-Emptor/Caveat-Emptor-presentation/src/main/webapp/js/services/: authenticationService.js  categoriesService.js  itemService.js  messagingService.js  userService.js
Caveat-Emptor/Caveat-Emptor-presentation/src/main/webapp/js/utils/: Base64.js  consts.js
Caveat-Emptor/Caveat-Emptor-presentation/src/main/webapp/views/: bidding.html  categories.html  items.html  login.html  register.html  users.html
Caveat-Emptor/Caveat-Emptor-presentation/src/main/webapp/views/templates/: categoriesNav.html  category.html
Caveat-Emptor/Caveat-Emptor-webservices/: pom.xml
Caveat-Emptor/Caveat-Emptor-webservices/src/main/java/ro/fortech/caveatEmptor/api/: ActivationController.java  AuthenticationController.java  CategoryController.java  DomainTableController.java  ItemController.java  UserController.java
Caveat-Emptor/Caveat-Emptor-webservices/src/main/java/ro/fortech/caveatEmptor/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
Caveat-Emptor/Caveat-Emptor-webservices/src/main/webapp/WEB-INF/: web.xml
